lab6WPF/MainWindow.xaml

<Window x:Class="lab6WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListBox x:Name="lPrepods" ItemsSource="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                            <Image Source="{Binding Path=ImageUrl}" Stretch="Fill" Width="80" Height="118"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}" MaxHeight="15"
                                    FontWeight="Bold" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" 
TextTrimming="WordEllipsis"/>
                            <TextBlock Text="{Binding Path=Rank}" ToolTip="{Binding Path=Rank}" MaxHeight="100"
                                    TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Justify" />
                            <TextBlock Text="{Binding Path=Post}" ToolTip="{Binding Path=Post}" MaxHeight="100"
                                    TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Justify" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>